{
  "name": "Java Development",
  "image": "mcr.microsoft.com/devcontainers/java:17",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack"
      ]
    }
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y maven && java -version && mvn -version",
  "forwardPorts": [8080], 
  "portsAttributes": {
    "8080": {
      "label": "Application Port",
      "onAutoForward": "notify", 
      "protocol": "http", 
      "visibility": "public" 
    }
  }
}